#GIT URL 
MATCH_CERTIFICATION_GIT_URL = ""

#APP Identifier 
APPLE_APP_IDENTIFIER 	= "com.tmsae.appname.beta"
APPLE_APP_IDENTIFIER_BETA 	= "com.tmsae.appname"

APPLE_ID 				= ""
APPLE_TEAM_ID 			= ""

#Project Info 
XCODEPROJ_NAME 		= "appname.xcodeproj"
XCWORKSPACE_NAME 	= "appname.xcworkspace"

#for Slack 
SLACK_URL				= ""		 
SLACK_MESSAGE 			= ""
SLACK_USERID			= "" 
SLACK_IMAGE_URL			= ""
SLACK_CHANNEL           = ""

#for Firebase app distribution
FIREBASE_APP_ID = ""
FIREBASE_APP_ID_BETA = ""
FIREBASE_APP_TOKEN = ""

# Appstore Connect API Keys 
CONNECT_KEY_ID = "" 
CONNECT_ISSUER_ID = "" 
CONNECT_KEY_PATH = "" 

# Match Github Authorization ( Personal Access Token )
MATCH_GIT_BASIC_AUTHORIZATION = ""
MATCH_PASSWORD = ""

# Output location
IPA_NAME 				= ""
IPA_PATH 				= "./fastlane"
APP_ICON_PATH           = ""

FASTLANE_PATH 			= "./fastlane/"
APPSTORE_IPA_PATH 		= "/Appstore/"
DEVELOP_IPA_PATH 		= "/Develop/"
QA_IPA_PATH 			= "/QA/"
ADHOC_IPA_PATH 			= "/Adhoc/"

#SCHEMA
SCHEMA_FOR_DEVELOP 		= "appname Development"
SCHEMA_FOR_APPSTORE 	= "appname AppStore"

CONFIGURATION_DEBUG     = "Development Debug"
CONFIGURATION_APPSTORE  = "AppStore Release"

# XCCONFIG Paths
XCCONFIG_DEVELOP		= "./Environment/Development.xcconfig"
XCCONFIG_APPSTORE		= "./Environment/Release.xcconfig"

#Notification Options 

NOTIFICATION_TITLE = "Fastlane" 
NOTIFICATION_MESSAGE = "Fastlane finished Successfully 🎉"
NOTIFICATION_SOUND = "Glass"